*--------------*--------------*--------------*------------*--------------*
|  Dimensions  |  Max Moves   |  Repetitions |  Protocol  | H            |
*--------------*--------------*--------------*------------*--------------*
| 2            | 10000        | 10000        | 8          | 65           |
*--------------*--------------*--------------*-------------*-------------*
| 3            | 10000        | 10000        | 8          | 151          |
*--------------*--------------*--------------*-------------*-------------*
| 4            | 10000        | 10000        | 8          | 234          |
*--------------*--------------*--------------*-------------*-------------*
| 5            | 10000        | 10000        | 8          | 463          |
*--------------*--------------*--------------*-------------*-------------*
| 6            | 10000        | 10000        | 8          | 654          |
*--------------*--------------*--------------*-------------*-------------*
| 7            | 10000        | 10000        | 8          | 912          |
*--------------*--------------*--------------*-------------*-------------*
| 8            | 10000        | 10000        | 8          | 1286         |
*--------------*--------------*--------------*-------------*-------------*
| 9            | 10000        | 10000        | 8          | 1368         |
*--------------*--------------*--------------*-------------*-------------*
| 10           | 10000        | 10000        | 8          | 2782         |
*--------------*--------------*--------------*-------------*-------------*

2| **
3| *****
4| ********
5| *****************
6| ************************
7| *********************************
8| **********************************************
9| *************************************************
10| ****************************************************************************************************
