*--------------*--------------*--------------*------------*--------------*
|  Dimensions  |  Max Moves   |  Repetitions |  Protocol  | H            |
*--------------*--------------*--------------*------------*--------------*
| 2            | 10000        | 100          | 8          | 47           |
*--------------*--------------*--------------*-------------*-------------*
| 3            | 10000        | 100          | 8          | 78           |
*--------------*--------------*--------------*-------------*-------------*
| 4            | 10000        | 100          | 8          | 187          |
*--------------*--------------*--------------*-------------*-------------*
| 5            | 10000        | 100          | 8          | 280          |
*--------------*--------------*--------------*-------------*-------------*
| 6            | 10000        | 100          | 8          | 332          |
*--------------*--------------*--------------*-------------*-------------*
| 7            | 10000        | 100          | 8          | 503          |
*--------------*--------------*--------------*-------------*-------------*
| 8            | 10000        | 100          | 8          | 782          |
*--------------*--------------*--------------*-------------*-------------*
| 9            | 10000        | 100          | 8          | 980          |
*--------------*--------------*--------------*-------------*-------------*
| 10           | 10000        | 100          | 8          | 941          |
*--------------*--------------*--------------*-------------*-------------*

2| *****
3| ********
4| *******************
5| *****************************
6| **********************************
7| ***************************************************
8| ********************************************************************************
9| ****************************************************************************************************
10| ************************************************************************************************
