*--------------*--------------*--------------*------------*--------------*
|  Dimensions  |  Max Moves   |  Repetitions |  Protocol  | H            |
*--------------*--------------*--------------*------------*--------------*
| 2            | 10000        | 10000        | 8          | 69           |
*--------------*--------------*--------------*-------------*-------------*
| 3            | 10000        | 10000        | 8          | 149          |
*--------------*--------------*--------------*-------------*-------------*
| 4            | 10000        | 10000        | 8          | 281          |
*--------------*--------------*--------------*-------------*-------------*
| 5            | 10000        | 10000        | 8          | 445          |
*--------------*--------------*--------------*-------------*-------------*
| 6            | 10000        | 10000        | 8          | 657          |
*--------------*--------------*--------------*-------------*-------------*
| 7            | 10000        | 10000        | 8          | 956          |
*--------------*--------------*--------------*-------------*-------------*
| 8            | 10000        | 10000        | 8          | 1567         |
*--------------*--------------*--------------*-------------*-------------*
| 9            | 10000        | 10000        | 8          | 1895         |
*--------------*--------------*--------------*-------------*-------------*
| 10           | 10000        | 10000        | 8          | 2461         |
*--------------*--------------*--------------*-------------*-------------*

2| ***
3| ******
4| ***********
5| ******************
6| ***************************
7| ***************************************
8| ****************************************************************
9| *****************************************************************************
10| ****************************************************************************************************
